@
Алиса, зевая, заходит в комнату Боба

@alice:yawning
Привет, Боб!

@:happy // настроение обновляется у Алисы, поскольку предыдущее изменение состояния относилось к Алисе

Сегодня такой хороший день!
С самого утра я чувствую воодушение и радость! // две строки, не разделённые пустой строкой, воспринимаются как одна реплика

А как у тебя настроение?

:menu Что ей ответить?
:opt(#happy_mood; @bob:happy) Отличное, спасибо!
:opt(#sad_mood) Не очень радостное...


#happy_mood

@bob:happy
У меня сегодня нет никаких планов, хочешь, пойдём погуляем?

:end // конец


#sad_mood

@bob:sad
Я хочу побыть один...

:end // конец
