@
Гарри ворвался в комнату и начал яростно метаться по ней

@hermione
[i]И чё опять с этим шизиком...

Гарри, милый, что случилось?

@harry:happy
Помнишь, я рассказывал, что умею общаться со змеями? Так вот, я сказал одному питону "import rich" и теперь мы можем форматировать текст!

@hermione:ashamed
Погоди, это реально?

@harry:cool
Реальней некуда. Смотри, я говорю [b]жирным[/b], [i]курсивом[/i], [s]зачёркнутым[/s], [u]подчёркнутым[/u], [red]ц[/red][orange1]в[/orange1][yellow]е[/yellow][green]т[/green][cyan]н[/cyan][blue1]ы[/blue1][purple]м[/purple]...

:menu Что же ему сказать...
:opt(#just_ok) Ну ок, молодец
:opt(#but_how) Акак писать?
:opt(#harry_baka) Гарри дурак!
:opt(#suck) *засосать*

#just_ok
@hermione:bored
Ну ок, молодец чё. А теперь свали

#but_how
@hermione
Но как ты это делаешь??

@harry
Изично: просто облекаешь нужный тебе текст в тег. Например \[b]жирным\[/b] сделает текст [b]жирным[/b]

@hermione
А какие теги есть?

@harry:smart
b, i, u, s, а также цвета. В [link=https://github.com/hpmor-game/dlg-python-tools/blob/main/README.md#bbcode]доках[/link] можешь посмотреть

#harry_baka
@hermione:sad
Гарри дурак!

@harry:smart
Вообще-то, это фундаментальная ошибка аттрибуции

#suck
@
Гермиона набросилась на Гарри и повалила на пол. Она обвила его руками и начала неистово целовать

:end
